services:
  xcop-social:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: xcop-social
    ports:
      - "8080:8080" # แก้พอร์ตตามที่แอปใช้จริง
    restart: unless-stopped
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true
      - DOTNET_USE_POLLING_FILE_WATCHER=true
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    networks:
      - bot-network

networks:
  bot-network:
    driver: bridge
